<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<style>
    body {
        border: 1px solid;
        margin: 0px auto;
        /* !!!!가로 사이즈가 설정되어있어야!!!! 가운데 정렬 됌 */
        /* 자기 자신을 가운데 정렬 */
        width: 1280px;
        background-color: gray;
    }

    #header {
        width: 100%;
        background-color: aqua;
        height: 70px;
        display: flex;
        justify-content: center;
        /* 가로 정렬 */
        align-items: center;
        /* 세로 정렬 */
    }

    #header>span {
        width: 500px;
        border: 1px solid;
        /* margin: 0px auto; */
    }

    #nav {
        width: 100%;
        height: 30px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        /* 가로 정렬 */
        align-items: center;
        /* 세로 정렬 */
    }

    #nav ul li {
        /* display: inline; 컨텐츠 영역만, 줄바꿈없고, 가로크기 변경불가 */
        /* display: block; 한줄 전체, 줄바꿈, 크기조절 가능 */
        display: inline-block;
        border: 1px solid;
        width: 100px;
        text-align: center;
        margin-right: 80px;
        border-radius: 10px;
    }

    #nav ul li:hover {
        color: black;
        background-color: gray;
        cursor: auto;
    }

    #title_image {
        width: 100%;
        height: 200px;
        background-color: aquamarine;
    }

    .image_bar {
        width: 25%;
        height: 200px;
        background-color: chartreuse;
        display: inline-block;
    }

    #image_group {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .align_center {
        display: flex;
        justify-content: center;
    }

    #login {
        width: 25%;
        height: 200px;
        background-color: chocolate;
    }

</style>

<body>
    <div id="header"><span>
            <h2>나의 놀이터</h2>
        </span><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android2" viewBox="0 0 16 16">
  <path d="m10.213 1.471.691-1.26q.069-.124-.048-.192-.128-.057-.195.058l-.7 1.27A4.8 4.8 0 0 0 8.005.941q-1.032 0-1.956.404l-.7-1.27Q5.281-.037 5.154.02q-.117.069-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.7 3.7 0 0 0 3.5 5.02h9q0-1.125-.623-2.072a4.27 4.27 0 0 0-1.664-1.476ZM6.22 3.303a.37.37 0 0 1-.267.11.35.35 0 0 1-.263-.11.37.37 0 0 1-.107-.264.37.37 0 0 1 .107-.265.35.35 0 0 1 .263-.11q.155 0 .267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264m4.101 0a.35.35 0 0 1-.262.11.37.37 0 0 1-.268-.11.36.36 0 0 1-.112-.264q0-.154.112-.265a.37.37 0 0 1 .268-.11q.155 0 .262.11a.37.37 0 0 1 .107.265q0 .153-.107.264M3.5 11.77q0 .441.311.75.311.306.76.307h.758l.01 2.182q0 .414.292.703a.96.96 0 0 0 .7.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182q0 .414.292.703a.97.97 0 0 0 .71.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76q.436 0 .749-.308.31-.307.311-.75V5.365h-9zm10.495-6.587a.98.98 0 0 0-.702.278.9.9 0 0 0-.293.685v4.063q0 .406.293.69a.97.97 0 0 0 .702.284q.42 0 .712-.284a.92.92 0 0 0 .293-.69V6.146a.9.9 0 0 0-.293-.685 1 1 0 0 0-.712-.278m-12.702.283a1 1 0 0 1 .712-.283q.41 0 .702.283a.9.9 0 0 1 .293.68v4.063a.93.93 0 0 1-.288.69.97.97 0 0 1-.707.284 1 1 0 0 1-.712-.284.92.92 0 0 1-.293-.69V6.146q0-.396.293-.68"/>
</svg>[로그인]</span></div>
    <div id="nav">
        <ul>
            <li>홈으로</li>
            <li>주요서비스</li>
            <li>자유게시판</li>
            <li>서비스신청</li>
        </ul>
    </div>
    <div id="title_image">title_image</div>
    <div id="image_group">
        <div class="image_bar align_center">image bar</div>
        <div class="image_bar align_center">image bar</div>
        <div class="image_bar align_center">image bar</div>
        <div id="login" class="align_center">
            <table border="1">
                <tr>
                    <td colspan="2">*가족이 되어 주세요</td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password"></td>
                </tr>
                <tr >
                    <td colspan="2"><button>로그인</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>