<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        background-color: rgba(235, 225, 223, 0.356);
    }

    tr,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    table h2 {
        color: rgb(20, 20, 197);
    }

    table td span {
        color: white;
        border: 1px solid;
        margin-left: 20px;
    }

    table td :hover {
        color: black;
        background-color: gray;
    }

    td>table {
        width: 90%;
    }

    table td span:hover {
        color: black;
        background-color: beige;
    }
</style>

<body>

    <table border="1">
        <tr >
            <td colspan="3">
                <h2>어디가 아프신가?</h2>
            </td>
        </tr>
        <tr>
            <td><img src="./img/1014_head.png" width="200" height="200"></td>
            <td>
                <h2> Head</h2>
            </td>
            <td>
                <ul>
                    <li><a href="https://terms.naver.com/entry.naver?docId=927166&cid=51007&categoryId=51007">치매</a> </li>                   
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=88033754">황반변성</a></li>
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=00046313">파킨슨병</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="./img/1014_상체.png" width="200" height="200"></td>
            <td>
                <h2> 상체</h2>
            </td>
            <td>
                <ul>
                    <li><a href="https://terms.naver.com/entry.naver?docId=6508684&cid=63166&categoryId=51022">회전근개증파열</a> </li>                 
                    <li><a href="https://terms.naver.com/entry.naver?docId=6195005&cid=51616&categoryId=67774">거북목증후군</a></li>
                    <li><a href="https://terms.naver.com/entry.naver?docId=5646395&cid=60406&categoryId=60406">폐암</a></li>
                </ul>
            </td>
         </tr>   
        <tr>   
            <td><img src="./img/1014_허리.png" width="200" height="200"></td>
            <td>
                <h2> 허리</h2>
            </td>
            <td>
                <ul>
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=E00208726">추간판 탈출증</a></li>                    
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=E00206339">좌골신경통</a></li>
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=88033789">근막동통 증후군</a></li>
                </ul>
            </td>
        </tr> 
        <tr>   
            <td><img src="./img/1014_하체.png" width="200" height="200"></td>
            <td>
                <h2> 하체</h2>
            </td>
            <td>
                <ul>
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=00064217">하지정맥류</a> </li>                   
                    <li><a href="https://terms.naver.com/alikeMeaning.naver?query=00131072">족저근막염</a></li>
                    <li><a href="https://https://terms.naver.com/alikeMeaning.naver?query=00049586">무좀</a></li>
                </ul>
            </td>
        </tr>

        



    </table>
</body>

</html>